{
  "name": "project2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@styled-icons/bootstrap": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/evaicons-solid": "^10.46.0",
    "@styled-icons/fa-solid": "^10.47.0",
    "@styled-icons/feather": "^10.47.0",
    "@styled-icons/ionicons-sharp": "^10.46.0",
    "@styled-icons/ionicons-solid": "^10.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.0-rc.1",
    "swiper": "^9.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
